<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/fragment1">

    <fragment
        android:id="@+id/fragment1"
        android:name="com.syntax.roehm.navigation.Fragment1"
        android:label="fragment_1"
        tools:layout="@layout/fragment_1" >
        <action
            android:id="@+id/action_fragment1_to_fragment2"
            app:destination="@id/fragment2" />
        <action
            android:id="@+id/action_fragment1_to_fragment3"
            app:destination="@id/fragment3" />
        <action
            android:id="@+id/action_fragment1_to_fragment32"
            app:destination="@id/fragment3" />
        <action
            android:id="@+id/action_fragment1_to_fragment4"
            app:destination="@id/fragment4" />
        <action
            android:id="@+id/action_fragment1_to_fragment6"
            app:destination="@id/fragment6" />
    </fragment>
    <fragment
        android:id="@+id/fragment2"
        android:name="com.syntax.roehm.navigation.Fragment2"
        android:label="fragment_2"
        tools:layout="@layout/fragment_2" >
        <action
            android:id="@+id/action_fragment2_to_fragment1"
            app:destination="@id/fragment1" />
    </fragment>
    <fragment
        android:id="@+id/fragment3"
        android:name="com.syntax.roehm.navigation.Fragment3"
        android:label="fragment_3"
        tools:layout="@layout/fragment_3" >
        <action
            android:id="@+id/action_fragment3_to_fragment4"
            app:destination="@id/fragment4" />
        <action
            android:id="@+id/action_fragment3_to_fragment1"
            app:destination="@id/fragment1" />
    </fragment>
    <fragment
        android:id="@+id/fragment4"
        android:name="com.syntax.roehm.navigation.Fragment4"
        android:label="fragment_4"
        tools:layout="@layout/fragment_4" >
        <action
            android:id="@+id/action_fragment4_to_fragment6"
            app:destination="@id/fragment6" />
        <action
            android:id="@+id/action_fragment4_to_fragment1"
            app:destination="@id/fragment1" />
    </fragment>
    <fragment
        android:id="@+id/fragment6"
        android:name="com.syntax.roehm.navigation.Fragment6"
        android:label="fragment_6"
        tools:layout="@layout/fragment_6" >
        <action
            android:id="@+id/action_fragment6_to_fragment1"
            app:destination="@id/fragment1" />
    </fragment>
</navigation>